
# ################################
# BACKEND configuration variables
# ################################
BACKEND_DOCKER_PORT=8080
BACKEND_ENV=development

# #################################
# FRONTEND configuration variables
# #################################
VITE_REACT_APP_API_URL=http://20.115.59.151/