map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream backend_upstream {
  server backend-api-prod:8000;
}

server {
  listen 80;
  # server_name smartbeehive.com www.smartbeehive.com;
  server_name     localhost 20.115.59.151;
  return 301 http://$host$request_uri;
}

server {
  listen          [::]:80;
  listen          80;

  # When running with nginx locally, comment the following line and uncomment
  # the next one
  server_name     localhost 20.115.59.151;
  # server_name     smartbeehive.com www.smartbeehive.com;
  # server_name     localhost;

  root            /usr/share/nginx/html;
  index           index.html index.htm;

  # By default, serve the static files located in the root dir, i.e. the built frontend app
  location / {
    try_files $uri $uri/ /index.html;
  }
}